<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gdn_nkh_nx">
    <title>Main Introduction</title>
    <taskbody>
        <section><p>Hello and welcome! This guide on starting a new college life and will help you do three major
                things. First, it will help you learn how to dress to impress and look friendly to
                find new connections. Second, it will help you eat an essential college breakfast
                meal, cereal. Third, it will teach you how to talk to a classmate to start a
                connection. Hope this guide helps you out!</p></section>
    </taskbody>
</task>
