<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ald_1kg_nx">
    <title>>How to Talk to Someone</title>
    <shortdesc>In order to create a true connection with someone, you want to be able to talk to them and learn about that person. 
    These instrutctions will teach to how to talk to a person respectfully and try to become their friend.</shortdesc>
    <taskbody>
        <prereq><p>In order to complete this task, you will need:</p>
            <ul>
                <li>A classmate</li>
            </ul>
            <div>Warning: If you fail, you will want to cut ties with the person</div>
        </prereq>
        <section><title>Instructions</title></section>
        <steps>
            <step>
                <cmd>Make sure you already have a common connection with the person you are talking to,
                such as being in the same class</cmd>
            </step>
            <step>
                <cmd>Introduce yourself by saying "hello" and say "My name is ___, what's yours?"</cmd>
            </step>
            <step>
                <cmd>Move onto someone new if you are ignored as that's obviously someone you don't want to be friends with</cmd>
            </step>
            <step>
                <cmd>Listen to your classmate if he speaks to you, he will say something along the lines of "hi, I'm ___, nice to meet you"</cmd>
            </step>
            <step>
                <cmd>Find a relatble topic such as classwork and ask your classmate about it</cmd>
            </step>
            <step>
                <cmd>Listen carefully to your classmate and constantly think about what to say next</cmd>
            </step>
            <step>
                <cmd>Do not insult the classmate you are talking to or talk about more sensitive topics such as politics</cmd>
            </step>
            <step>
                <cmd>Talk about surface level interests and ask them questions like where they are from to continue the conversation</cmd>
            </step>
            <step>
                <cmd>Enjoy your new friend</cmd>
            </step>
        </steps>
    </taskbody>
</task>
