<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_g43_mmg_nx">
    <title>How to Dress Friendly</title>
    <shortdesc>In order to be an approachable person, you must be dressed to impress.
    While clothes should not be the defining factor of who you are, it can definately show off your style and personality.
    This guide will help you to dress well and find new connections and friends and focuses on looking friendly to most people.</shortdesc>
    <taskbody>
        <prereq><p>In order to complete this task, you will need:</p>
            <ul>
                <li>Assortment of Pants</li>
                <li>Assortment of Shirts</li>
                <li>Socks</li>
                <li>Underwear</li>
                <li>Not Required: Additional Accessories</li>
            </ul>
        </prereq>
        <section><title>Instructions</title></section>
        <steps>
            <step>
                <cmd>Pick out red, orange, or yellow colored shirts as these are most associated with friendliness, boldness, and happiness</cmd>
            </step>
            <step>
                <cmd>Wear the red or orange or yellow shirt you choose</cmd>
            </step>
            <step>
                <cmd>Wear any color/kind of underwear, as these are under your pants and will not make an impression</cmd>
            </step>
            <step>
                <cmd>Wear pant colors that contrast your shirt color, like blue jeans, or you will look bland</cmd>
            </step>
            <step>
                <cmd>Wear socks</cmd>
            </step>
            <step>
                <cmd>Wear any accessories such as a nice watch or necklace that might catch someone's eye and start a conversation</cmd>
            </step>
            <step>
                <cmd>Go out there and meet some new people</cmd>
            </step>
        </steps>
    </taskbody>
</task>
